<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:id="@+id/tutorial1_layout"
          android:animateLayoutChanges="true">

          <Button
              android:id="@+id/startBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_marginBottom="30dp"
              android:layout_marginRight="30dp"
              android:background="@drawable/ok_button"
              android:onClick="onClickTutorial1InstructionOk"
              android:text="@string/tutorial_instruction_ok"
              android:textColor="#fff"
              android:textSize="18sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignRight="@+id/startBtn"
              android:layout_marginTop="49dp"
              android:gravity="right"
              android:lineSpacingExtra="10sp"
              android:text="@string/tutorial1_instruction"
              android:textColor="#FFFFFF"
              android:textSize="18sp" />

    </RelativeLayout>
