<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/real_game_instruction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" 
    android:gravity="center"
    android:background="@null"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ladybug_bg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial finished. Start the real war."
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_gravity="center_horizontal|center_vertical"/>

</LinearLayout>
