<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/guide3">
         <Button
              android:id="@+id/startBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:text="Go into WaitRoom"
              android:layout_marginBottom="50dp"
              android:textSize="18sp"
              android:textColor="#fff"
              android:background="@drawable/button_bg"              
			  android:layout_gravity="center_vertical"
			  android:onClick="startbutton"
              />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="28dp"
             android:gravity="center_horizontal"
             android:text="Whoever spells four words out first wins!"
             android:textColor="#000"
             android:textSize="18sp" />

    </RelativeLayout>
